version: '2'
services:
    wildboar-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/wildboar/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=wildboar
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
